# Gest-oEstudioTatuagem

./: GestaoEstudioTatuagem (2).sln  GestaoEstudioTatuagem(3).sln  GestãoEstudioTatuagem.sln
GestaoEstudioTatuagem/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GestaoEstudioTatuagem.csproj  GestaoEstudioTatuagem.sln  MauiProgram.cs
GestaoEstudioTatuagem/Helpers/: SQLiteDatabaseHelper.cs
GestaoEstudioTatuagem/Models/: Models.cs
GestaoEstudioTatuagem/Styles/: Colors.xaml
GestaoEstudioTatuagem/ViewModels/: AgendaViewModel.cs  DashboardViewModel.cs  DetalhesDaSessaoViewModel.cs  DetalhesDoClienteViewModel.cs  DetalhesDoTatuadorViewModel.cs  FichaDeAnamneseViewModel.cs  ListaDeClientesViewModel.cs  ListaDeTatuadoresViewModel.cs  ProntuarioEletronicoViewModel.cs  TelaDeLoginViewModel.cs
GestaoEstudioTatuagem/Views/: Agenda.xaml  Agenda.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DetalhesDaSessao.xaml  DetalhesDaSessao.xaml.cs  DetalhesDoCliente.xaml  DetalhesDoCliente.xaml.cs  DetalhesDoTatuador.xaml  DetalhesDoTatuador.xaml.cs  FichaDeAnamnese.xaml  FichaDeAnamnese.xaml.cs  ListaDeClientes.xaml  ListaDeClientes.xaml.cs  ListaDeTatuadores.xaml  ListaDeTatuadores.xaml.cs  ProntuarioEletronico.xaml  ProntuarioEletronico.xaml.cs  TelaDeLogin.xaml  TelaDeLogin.xaml.cs
GestãoEstudioTatuagem/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GestãoEstudioTatuagem.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GestãoEstudioTatuagem/Helpers/: SQLiteDatabaseHelper.cs
GestãoEstudioTatuagem/Models/: Moldels.cs
GestãoEstudioTatuagem/Views/: Cadastrar.xaml  Cadastrar.xaml.cs  TelaDeLogin.xaml  TelaDeLogin.xaml.cs
