<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:GestaoEstudioTatuagem.ViewModels"
             x:Class="GestaoEstudioTatuagem.Views.CadastroCliente"
             Title="Cadastro Cliente">

    <ContentPage.BindingContext>
        <viewmodels:CadastroClienteViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Image Source="plano_de_fundo.jpg"
               Aspect="AspectFill"
               Opacity="0.5"/>

        <ScrollView>
            <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="Center">
                <Frame BackgroundColor="#e3dcce"
                       CornerRadius="20"
                       Padding="25"
                       HasShadow="True"
                       BorderColor="Transparent">

                    <VerticalStackLayout Spacing="15">
                        <Image Source="logo.png"
                               HeightRequest="200"
                               HorizontalOptions="Center" />

                        <Label Text="Cadastro"
                               FontSize="40"
                               HorizontalOptions="Center"
                               TextColor="#49423c"
                               FontFamily="PoppinsSemiBold"/>

                        <Label Text="Acesso do Cliente"
                               FontSize="25"
                               HorizontalOptions="Center"
                               TextColor="#77453f"
                               FontFamily="Questrial"
                               FontAttributes="Bold"/>

                        <Label Text="Preencha seus dados para continuar"
                               FontSize="16"
                               HorizontalOptions="Center"
                               TextColor="#49423c"
                               FontFamily="DMSansExtraLight"/>

                        <!-- E-mail -->
                        <Label Text="E-mail" TextColor="#49423c"/>
                        <Entry Text="{Binding Email}"
                               Placeholder="seu@email.com"
                               Keyboard="Email"
                               BackgroundColor="#49423c"
                               TextColor="#e3dcce"
                               PlaceholderColor="#e3dcce"/>

                        <Label Text="Senha" TextColor="#49423c"/>
                        <Entry Placeholder="••••••••"
                               IsPassword="True"
                               BackgroundColor="#49423c"
                               TextColor="#e3dcce"
                               PlaceholderColor="#e3dcce"
                               Text="{Binding Senha}" />
                        
                        <!-- Nome -->
                        <Label Text="Nome Completo" TextColor="#49423c"/>
                        <Entry Text="{Binding Nome}"
                               Placeholder="Seu nome completo"
                               BackgroundColor="#49423c"
                               TextColor="#e3dcce"
                               PlaceholderColor="#e3dcce"/>

                        <!-- Telefone -->
                        <Label Text="Telefone" TextColor="#49423c"/>
                        <Entry Text="{Binding Telefone}"
                               Placeholder="(00) 00000-0000"
                               Keyboard="Telephone"
                               BackgroundColor="#49423c"
                               TextColor="#e3dcce"
                               PlaceholderColor="#e3dcce"/>

                        <!-- Data de nascimento -->
                        <Label Text="Data de Nascimento" TextColor="#49423c"/>
                        <DatePicker Date="{Binding DataNascimento}"
                                    TextColor="#e3dcce"
                                    BackgroundColor="#49423c"/>

                        <!-- CPF -->
                        <Label Text="CPF" TextColor="#49423c"/>
                        <Entry Text="{Binding Cpf}"
                               Placeholder="000.000.000-00"
                               Keyboard="Numeric"
                               BackgroundColor="#49423c"
                               TextColor="#e3dcce"
                               PlaceholderColor="#e3dcce"/>

                        <!-- Botão cadastrar -->
                        <Button Text="Cadastrar"
                                BackgroundColor="#4a755e"
                                TextColor="White"
                                CornerRadius="10"
                                HeightRequest="50"
                                Command="{Binding CadastrarClienteCommand}" />
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>