<Shell
    x:Class="GestaoEstudioTatuagem.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:GestaoEstudioTatuagem.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="Gestão Estúdio Tatuagem">

    <!-- Tela inicial -->
    <ShellContent 
        Title="Home" 
        ContentTemplate="{DataTemplate views:Home}" 
        Route="Home" />

    <!-- Telas no menu lateral -->
    <FlyoutItem Title="Login Cliente">
        <ShellContent 
            Title="Login Cliente" 
            ContentTemplate="{DataTemplate views:LoginCliente}" 
            Route="LoginCliente" />
    </FlyoutItem>

    <FlyoutItem Title="Login Tatuador">
        <ShellContent 
            Title="Login Tatuador" 
            ContentTemplate="{DataTemplate views:LoginTatuador}" 
            Route="LoginTatuador" />
    </FlyoutItem>

    <FlyoutItem Title="Dashboard">
        <ShellContent 
            Title="Dashboard" 
            ContentTemplate="{DataTemplate views:Dashboard}" 
            Route="Dashboard" />
    </FlyoutItem>

    <FlyoutItem Title="Agenda">
        <ShellContent 
            Title="Agenda" 
            ContentTemplate="{DataTemplate views:Agenda}" 
            Route="Agenda" />
    </FlyoutItem>

    <FlyoutItem Title="Lista de Clientes">
        <ShellContent 
            Title="Clientes" 
            ContentTemplate="{DataTemplate views:ListaDeClientes}" 
            Route="ListaDeClientes" />
    </FlyoutItem>

    <FlyoutItem Title="Lista de Tatuadores">
        <ShellContent 
            Title="Tatuadores" 
            ContentTemplate="{DataTemplate views:TatuadorPage}" 
            Route="TatuadorPage" />
    </FlyoutItem>

    <!-- Cadastro Tatuador -->
    <FlyoutItem Title="Cadastro Tatuador">
        <ShellContent 
            Title="Cadastro Tatuador" 
            ContentTemplate="{DataTemplate views:CadastroTatuador}" 
            Route="CadastroTatuador" />
    </FlyoutItem>

    <!-- Cadastro Cliente -->
    <FlyoutItem Title="Cadastro Cliente">
        <ShellContent 
            Title="Cadastro Cliente" 
            ContentTemplate="{DataTemplate views:CadastroCliente}" 
            Route="CadastroCliente" />
    </FlyoutItem>

</Shell>
