<Shell
    x:Class="GestaoEstudioTatuagem.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:GestaoEstudioTatuagem.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="Gestão Estúdio Tatuagem">

    <!-- Tela inicial -->
    <ShellContent 
        Title="Home" 
        ContentTemplate="{DataTemplate views:Home}" 
        Route="Home" />

    <!-- Telas no menu lateral -->
    <FlyoutItem Title="Login Cliente">
        <ShellContent 
            Title="Login Cliente" 
            ContentTemplate="{DataTemplate views:LoginCliente}" 
            Route="LoginCliente" />
    </FlyoutItem>

    <FlyoutItem Title="Login Tatuador">
        <ShellContent 
            Title="Login Tatuador" 
            ContentTemplate="{DataTemplate views:LoginTatuador}" 
            Route="LoginTatuador" />
    </FlyoutItem>

    <FlyoutItem Title="Dashboard">
        <ShellContent 
            Title="Dashboard" 
            ContentTemplate="{DataTemplate views:Dashboard}" 
            Route="Dashboard" />
    </FlyoutItem>

    <FlyoutItem Title="Agenda">
        <ShellContent 
            Title="Agenda" 
            ContentTemplate="{DataTemplate views:Agenda}" 
            Route="Agenda" />
    </FlyoutItem>

    <FlyoutItem Title="Lista de Clientes">
        <ShellContent 
            Title="Clientes" 
            ContentTemplate="{DataTemplate views:ListaDeClientes}" 
            Route="ListaDeClientes" />
    </FlyoutItem>

    <FlyoutItem Title="Lista de Tatuadores">
        <ShellContent 
            Title="Tatuadores" 
            ContentTemplate="{DataTemplate views:TatuadorPage}" 
            Route="TatuadorPage" />
    </FlyoutItem>

    <!-- Cadastro Tatuador -->
    <FlyoutItem Title="Cadastro Tatuador">
        <ShellContent 
            Title="Cadastro Tatuador" 
            ContentTemplate="{DataTemplate views:CadastroTatuador}" 
            Route="CadastroTatuador" />
    </FlyoutItem>

    <!-- Cadastro Cliente -->
    <FlyoutItem Title="Cadastro Cliente">
        <ShellContent 
            Title="Cadastro Cliente" 
            ContentTemplate="{DataTemplate views:CadastroCliente}" 
            Route="CadastroCliente" />
    </FlyoutItem>

    <!-- Novo Cliente -->
    <FlyoutItem Title="Novo Cliente">
        <ShellContent 
            Title="Novo Cliente" 
            ContentTemplate="{DataTemplate views:NovoCliente}" 
            Route="NovoCliente" />
    </FlyoutItem>

    <!-- Novo Agendamento -->

    <FlyoutItem Title="Novo Agendamento">
        <ShellContent 
            Title="Novo Agendamento" 
            ContentTemplate="{DataTemplate views:NovoAgendamento}" 
            Route="NovoAgendamento" />
    </FlyoutItem>
    
    <!-- Escolher Estudio-->

    <FlyoutItem Title="Escolher Estudio">
        <ShellContent
            Title="Escolha um Estúdio"
            ContentTemplate="{DataTemplate views:EscolherEstudio}"
            Route="EscolherEStudio"/>
    </FlyoutItem>
    
    <!--Escolher Tatuador-->

    <FlyoutItem Title="Escolher Tatuador">
        <ShellContent
            Title="Escolha um Tatuador"
            ContentTemplate="{DataTemplate views:EscolherTatuador}"
            Route="EscolherTatuador"/>
    </FlyoutItem>

    <!--Agendar Tatuagem (fluxo cliente)-->
    <FlyoutItem Title="Agendar Tatuagem">
        <ShellContent
            Title="Agendar Tatuagem"
            ContentTemplate="{DataTemplate views:AgendarTatuagem}"
            Route="AgendarTatuagem"/>
        </FlyoutItem>
    
    <!-- Ficha Anamnese -->

    <FlyoutItem Title="Ficha Anamnese">
        <ShellContent
            Title="Ficha Anamnese"
            ContentTemplate="{DataTemplate views:FichaDeAnamnese}"
            Route="FichaAnamnese" />
    </FlyoutItem>

</Shell>
